services:
  - name: pid-ui
    type: web
    env: static
    buildCommand: npm install
    startCommand: npm start
    rootDir: pid-ui

  - name: pid-be
    type: web
    env: python
    buildCommand: poetry install
    startCommand: poetry run start
    rootDir: pid-be

  - name: pid-notifications-api
    type: web
    env: python
    buildCommand: poetry install
    startCommand: poetry run start
    rootDir: pid-notifications-api